{
    "domain": "weishaupt_wtc",
    "name": "Weishaupt WTC",
    "codeowners": [],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/kraiz/hassio-weishaupt",
    "iot_class": "local_polling",
    "requirements": [],
    "version": "0.1.3"
}